{
  "name": "packy-stub",
  "version": "0.0.0",
  "description": "package.json stub",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudodoki",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-connect": "*"
  }
}
